# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Python"
description: "OCaml bindings for Python 2 and Python 3"
maintainer: ["Seb Hinderer <sebastien.hinderer@inria.fr>"]
authors: ["Thierry Martinez <martinez@nsup.org>"]
license: "BSD-2-Clause"
homepage: "http://github.com/ocamllibs/pyml"
doc: "https://github.com/ocamllibs/pyml"
bug-reports: "http://github.com/ocamllibs/pyml/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.11.0"}
  "stdcompat" {>= "18"}
  "conf-python-3-dev" {with-test}
  "odoc" {with-doc}
]
depopts: ["utop"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamllibs/pyml.git"
